144, 4, 0, 0, 4, 288, 0, 2,
-0.5f, -0.5f, -1.5f, 1.0f,
0.5f, -0.5f, -1.5f, 1.0f,
0.0f, 0.5f, -2.0f, 1.0f,

0.5f, -0.5f, -1.5f, 1.0f,
0.5f, -0.5f, -2.5f, 1.0f,
0.0f, 0.5f, -2.0f, 1.0f,

0.5f,  -0.5f, -2.5f, 1.0f,
-0.5f,  -0.5f, -2.5f, 1.0f,
0.0f, 0.5f, -2.0f, 1.0f,

-0.5f,  -0.5f, -2.5f, 1.0f,
-0.5f, -0.5f, -1.5f, 1.0f,
0.0f, 0.5f, -2.0f, 1.0f,

-0.5f, -0.5f, -2.5f, 1.0f,
0.5f, -0.5f, -2.5f, 1.0f,
0.5f, -0.5f, -1.5f, 1.0f,

-0.5f, -0.5f, -2.5f, 1.0f,
0.5f, -0.5f, -1.5f, 1.0f,
-0.5f, -0.5f, -1.5f, 1.0f,

0.0f, 0.0f, 1.0f, 1.0f,
0.0f, 0.0f, 1.0f, 1.0f,
0.0f, 0.0f, 1.0f, 1.0f,

0.0f, 1.0f, 0.0f, 1.0f,
0.0f, 1.0f, 0.0f, 1.0f,
0.0f, 1.0f, 0.0f, 1.0f,

1.0f, 0.0f, 0.0f, 1.0f,
1.0f, 0.0f, 0.0f, 1.0f,
1.0f, 0.0f, 0.0f, 1.0f,

1.0f, 1.0f, 0.0f, 1.0f,
1.0f, 1.0f, 0.0f, 1.0f,
1.0f, 1.0f, 0.0f, 1.0f,

0.0f, 1.0f, 1.0f, 1.0f,
0.0f, 1.0f, 1.0f, 1.0f,
0.0f, 1.0f, 1.0f, 1.0f,

0.0f, 0.9f, 0.9f, 1.0f,
0.0f, 0.9f, 0.9f, 1.0f,
0.0f, 0.9f, 0.9f, 1.0f